Alias /munin /var/www/munin/

<Directory /var/www/munin/>

        Require all granted
        Options FollowSymLinks SymLinksIfOwnerMatch

        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault M310
        </IfModule>

</Directory>

# Enables fastcgi for munin-cgi-graph if present
ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>

    Require all granted
    Options FollowSymLinks SymLinksIfOwnerMatch

    <IfModule mod_fcgid.c>
        SetHandler fcgid-script
    </IfModule>
    <IfModule !mod_fcgid.c>
        SetHandler cgi-script
    </IfModule>

</Location>

ScriptAlias /munin-cgi/munin-cgi-html /usr/lib/munin/cgi/munin-cgi-html
<Location /munin-cgi/munin-cgi-html>

        Require all granted
        Options FollowSymLinks SymLinksIfOwnerMatch

        <IfModule mod_fcgid.c>
            SetHandler fcgid-script
        </IfModule>
        <IfModule !mod_fcgid.c>
            SetHandler cgi-script
        </IfModule>

</Location>
